$green-glow: #00ff00;
$dark-green: #003300;
$background: #000000;

.comparison-container {
    min-height: 100vh;
    background-color: $background;
    color: white;
    font-family: system-ui, -apple-system, sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
    margin-block: 6rem;

    .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: 600;
    }

    @media (max-width: 768px) {
        .title {
            font-size: 2.5rem;
        }
    }

    @media (max-width: 576px) {
        .title {
            font-size: 2rem;
        }
    }

    .table-container,
    .table-container img {
        width: 100%;
        display: block;
        margin-inline: auto;
    }

    .table-container img {
        max-width: 90%;
    }

    .product-achievement {
        max-width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-inline: auto;
        gap: 1.5rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .product-hunt-achievemt-container {
            background: linear-gradient(202deg, rgba(121, 255, 121, 0.5) 13%, rgba(77, 247, 77, 0.107) 75%, rgb(46 185 46 / 41%) 96%, rgba(77, 247, 77, 0.107) 100%);
            border-radius: 0.835rem;
        }

        .product-hunt-achievemt {
            margin-top: 4rem;
            background-image: radial-gradient(rgba(26, 97, 38, 0.46) 18.8%, transparent 24%),
                radial-gradient(rgba(26, 97, 38, 0.46) 18.8%, transparent 24%);
            background-position: 0px 0px, 16px 16px;
            background-size: 32px 32px;

            background-color: rgba(0, 0, 0, 0);
            aspect-ratio: 16/9;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;

            img {
                width: 80%;
            }
        }

        .achievemt-numerics {
            direction: rtl;

            display: grid;

            grid-template-areas: "love love"
                "google transaction";

            .love-tickers:nth-child(1) {
                grid-area: love;
                border-style: dotted;
                border-width: 0;
                border-bottom-width: 3px;
                border-image-source: linear-gradient(to left, white, rgba(0, 0, 0, 0));
                border-image-slice: 1;
            }

            .love-tickers:nth-child(2) {
                border-style: dotted;
                border-width: 0;
                border-left-width: 3px;
                border-image:
                    linear-gradient(to bottom,
                        white,
                        rgba(0, 0, 0, 0)) 0 10%;
                margin-left: 3rem;
                grid-area: google;
                padding-top: 1rem;
            }

            .love-tickers:nth-child(3) {
                padding-top: 1rem;
                grid-area: transaction;
            }

            @media (max-width: 768px) {
                border: none;
            }

            h3 {
                font-size: 3rem;
            }

            h3+span {
                font-size: 0.85rem;
                color: gray;
                font-weight: 600;
            }
        }
    }
}